body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #ff6600;
}

.logo img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-links a:hover{
    
    color: #ff6600;
    
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.nav-right {
    display: flex;
    align-items: center;
}

.currency {
    margin-right: 20px;
    font-size: 16px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    margin-right: 20px;
    font-size: 16px;
}

.login-button {
    border: 1px solid #333;
    border-radius: 20px;
    padding: 5px 15px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

.login-button:hover {
    background-color: #ff6600;
    color: #fff;
}


.container {
    margin-top: -50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url('bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

}

h1 {
    font-size: 48px;
    font-weight: bold;
    background: -webkit-linear-gradient(#ff6600, #6b3bf4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 80px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 800px;
    justify-content: space-between;
}

.search-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.search-title {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.search-item input {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: #f0f0f0;
    width: 150px;
    text-align: center;
    font-size: 14px;
}

.search-item input::placeholder {
    color: #999;
}

.search-button button {
    border: none;
    border-radius: 50%;
    background-color: #ff6600;
    color: #fff;
    width: 50px;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button button:hover {
    background-color: #e65500;
}


.container-2 {
    /* margin-top: 100px; */
    width: 80%;
    max-width: 1000px;
    margin: 50px auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    color: #333;
}

.see-all {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
}

.see-all:hover {
    text-decoration: underline;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item1{
    grid-row: 1/span 2;
}
.item2{
    grid-column: 3/ span 2;
}

.label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    /* background-color: rgba(0, 0, 0, 0.6); */
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
}

.choose-sec{

    padding: 30px 0px;
}
.choose-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    width: 80%;
    max-width: 1000px;
    margin: auto;
    padding: 20px 30px;
    gap:45px;

}
.choose-heading{
    width: 80%;
    max-width: 1000px;
    margin: auto;

}
.choose-heading h2{
font-size: 30px;
    
}
.svg-image img {
    width: 60px;
    height: 60px;
}
